<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>选择器</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: green;
        }
        .box:hover{
            background-color: black;
        }
        .t{
            width: 200px;
        }
        .t:hover{
            width: 500px;
        }
        .x b{
            color: #b12570;
        }
        i:before{
            content: ' by njust';}
        .u{
            color: white;
            height: 200px;
            width: 200px;
        }
        .u:hover{
            color: #000;
        }
        
    </style>
</head>
<body>
    <div class="box" target="change color"></div>
    <img class="t" src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1539224060&di=1cfb54d7a76d9a2bf45b341fde2a2211&src=http://spider.nosdn.127.net/5fca3e3fd488ec6e978722e73b9ef14c.jpeg" alt="加载失败">
    <br>
    <img class="t" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1539234207976&di=d136a89c4f4c464d038e3818ea95dfe9&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201509%2F14%2F20150914055443_NiRjW.jpeg" alt="加载失败">
    <div class="x">
        <b>This is b tag.</b>
        <i>&nbsp;&nbsp;&nbsp;&nbsp;All of the words are declining.</i>

    </div>
    <b class="u"> i love my university.</b>
</body>
</html>