<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css-color</title>
    <style>
        .a{
            height: 200px;
            width: 200px;
            /*background-color: rgba(100,200,0,0.5);*/
            color: gold;
            font-size: 20px;
            font-family: "宋体";
            font-style: italic;
            font-weight: bold;
            text-decoration: black;
            line-height: 200px;
            text-align: center;
            border: green dotted 3px;
            border-bottom: gold 3px solid;
            border-left: red 3px solid;
            border-right: black 3px dashed;
            border-radius: 10px 50px 100px 150px;
        }
        .a:hover{
            box-shadow: 20px 20px 50px 60px hotpink ;
        }
    </style>
</head>
<body>
    <div class="a">this is div.</div>
    <a class="a" href="http://pic19.nipic.com/20120308/4970979_102637717125_2.jpg" target="_blank"><img width="200px" title="昵图网"  src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1539323615379&di=3ac71cd46d60f471c8c2052c5ec81b43&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2Fac6eddc451da81cb090f29505866d01608243145.jpg" alt="加载失败"></a>
</body>
</html>